<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <Fiserv>
                <active>1</active>
                <model>Fiserv\Gateway\Model\FiservPaymentMethod</model>
                <order_status>pending</order_status>
                <title>Visa / Master Card / AMEX</title>
                <heading_config>Visa / Master Card / AMEX</heading_config>
            </Fiserv>
        </payment>
    </default>
</config>

